<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="free_validation.js"></script>
	<script>
	required.add('Full_Name','NOT_EMPTY','Full Name');
	required.add('Email_Address','EMAIL','Email Address');
	required.add('Your_Message','NOT_EMPTY','Your Message')
	</script>
    <link rel="stylesheet" type="text/css" href="free_styles.css">
    <style type="text/css">
<!--
.style1 {color: #333333}
-->
    </style>
</head>
<body>
<div id="header_container">
	<div id="header">
		<a href="#"><img src="images/logo.png" alt="Total Management" width="450" border="0" title="Total Management" /></a>
<ul>
			<li ><a href="index.html" >Home</a> </li>
			<li ><a href="inventory.html">Inventory</a></li>
			<li ><a href="about.html">About</a></li>
			<li ><a href="disclaimer.html">Disclaimer</a></li>
			<li ><a href="reviews.html">Reviews</a></li>
	  <li class="contact"><a href="contact.html">Contact</a></li>
	  </ul>
	  <h1>&nbsp;</h1>
  </div>
</div>
<div id="body1">
	<form action="#" method="get" >
  </form>
</div>
<div id="bodymiddlePan">
	<h2>Thank You for Contacting us. </h2>
  <p>&nbsp;</p>
</div>
<div id="bodyBottomPan"><div class="inner_copy"><div class="inner_copy">Best selection of premium <a href="http://www.templatemonster.com/pack/joomla-1-6-templates/">Joomla 1.6 templates</a></div></div>
</div>
<div id="bottomPan">

	<div id="bottomMainPan">

		<div id="bottomBorderPan">

			<h2>Contact Us.</h2>

			<ul>

				<li><a href="#">Lorem Ipsum has been the</a></li>

				<li></li>

				<li><a href="reviews.html">Recent Co-Op Savers!</a></li>

				<li><a href="locations.html">Locations? </a></li>

		  </ul>

		<form name="contactformfree" method="post" action="free_process.php" onSubmit="return validate.check(this)">
	<table width="400px" class="cffree">
	<tr>
	 <td colspan="2">
	  <p style="text-align:center"><span class="style1">Fields marked with</span> <span class="required_star"> * </span> <span class="style1">are required.</span></p>	 </td>
	</tr>
	<tr>
	 <td valign="top" class="cffree_td">
	  <label for="Full_Name" class="required"><span class="style1">Full Name</span><span class="required_star"> * </span></label>	 </td>
	 <td valign="top" class="cffree_td">
	  <input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width:250px">	 </td>
	</tr>
	<tr>
	 <td valign="top" class="cffree_td">
	  <label for="Email_Address" class="required"><span class="style1">Email Address</span><span class="required_star"> * </span></label>	 </td>
	 <td valign="top" class="cffree_td">
	  <input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width:250px">	 </td>
	</tr>
	<tr>
	 <td valign="top" class="cffree_td">
	  <label for="Telephone_Number" class="not-required style1">Telephone Number</label>	 </td>
	 <td valign="top" class="cffree_td">
	  <input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width:250px">	 </td>
	</tr>
	<tr>
	 <td valign="top" class="cffree_td">
	  <label for="Your_Message" class="required"><span class="style1">Your Message</span><span class="required_star"> * </span></label>	 </td>
	 <td valign="top" class="cffree_td">
	  <textarea style="width:250px;height:80px" name="Your_Message" id="Your_Message" maxlength="2000"></textarea>	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center"  class="cffree_td"><span class="cffree_td" style="text-align:center">
	   <input type="submit" value=" Submit Form " />
	 </span><br />	 </td>
	</tr>
	</table>
	</form>
	</div>
	</div>
</div>
<div id="footermainPan">
	<div id="footerPan">
	  <div align="center"><br/>
	  SunCoastAutoSales.com</span> &nbsp;&copy; &nbsp;2016 &nbsp; &nbsp;<a href="disclaimer.html">Disclaimer</a><br/>
      </div>
  </div>
</div>
</body>
</html>
